@charset "UTF-8";
.d-none {
  display: none !important;
}
.primaryText {
  color: #f1cb04;
}

.lightText {
  color: #fafafa;
}

.darkBg {
  background-color: #000;
}

* {
  position: relative;
}

body {
  width: 100%;
  background-color: #333;
}
.pin-spacer{
  width: 100% !important;
}
nav{
  position: fixed;
  width: 100%;
  padding: 20px 0;
  z-index: 30;
}
nav .container-fluid{
  display: flex;
  justify-content: end;
}

nav .container-fluid .navbar-logo{
  border-right: 1px solid #fff;
  padding-right: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .container-fluid .navbar-logo{
  font-family: 'Do Hyeon';
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  text-decoration: none;
  color: hsla(0,0%,100%,.55);
}
ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
.nav-group ul{
  display: flex;
}
.nav-group .nav-item a {
  display: block;
  padding: 0.5rem 1rem;
  text-decoration: none;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
  color: hsla(0,0%,100%,.55);
}
.nav-group .nav-item a:active {
  color: hsla(0,0%,100%,.55);
}
.nav-group .nav-item a:hover{
  color:#fff;
}




section {
  width: 100%;
  height: 100vh;
}

.matrix {
  position: relative;
  width: 100%;
  font-family: "Dela Gothic One";
  color: transparent;
  -webkit-text-stroke: 1px #fff;
  background: repeating-linear-gradient(90deg, #333 0%, #333 20%, #fafafa 20%, #fff 20.1%);
  background-color: #333;
}
.matrix .matrixs {
  width: 100%;
  position: absolute;
}
.matrix .headText {
  font-size: 200px;
}
.matrix .headInfo {
  font-size: 180px;
}

.matrixs.matrix1 {
  transform: rotate(-10deg) translateX(20px) translateY(50%);
}

.matrixs.matrix2 {
  transform: rotate(-10deg) translateX(40px) translateY(50%);
}

.matrixs.matrix3 {
  transform: rotate(-10deg) translateX(60px) translateY(50%);
}

.matrixs.matrix4 {
  transform: rotate(-10deg) translateX(80px) translateY(50%);
}

.matrixs.matrix5 {
  transform: rotate(-10deg) translateX(100px) translateY(50%);
}

.matrixs.matrix6 {
  transform: rotate(-10deg) translateX(120px) translateY(50%);
}

.section2 {
  overflow: hidden;
  background-color: #fff;
}
.section2 .container2 {
  width: 100%;
  height: 100vh;
  background-color: #fff1aa;
  position: absolute;
  right: -90%;
  opacity: 0;
}
.section2 .card {
  position: absolute;
  width: 50%;
  max-width: 600px;
  bottom: 20%;
  left: 50%;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.25);
  transform: translateX(-50%) scale(1.7)rotate(-4deg);
  background-color: #fafafa;
}

.section2 .card .text li {
  font-family: "Noto Sans", sans-serif;
  margin: 20px;
  display: flex;
  justify-content: space-between;
  color: transparent;
  -webkit-text-stroke: 1px #000;
  font-size: 120px;
}
.section2 .card2 .text li {
  font-size: 110px;
}
.section2 .card .infoText {
  width: 100%;
  font-family: "Noto Sans", sans-serif;
  font-size: 2.4rem;
  text-align: center;
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%);
}

.section2 .emoji {
  width: 220px;
  height: 220px;
  border-radius: 100%;
  position: absolute;
}
.section2 .emoji img{
  width: 220px;
  border-radius: 100%;
}
.section2 .emoji1 {
  bottom: -10%;
  left: 8%;
  transform: rotate(-30deg);
}
.section2 .emoji2 {
  bottom: -8%;
  left: 50%;
  transform: translateX(-50%);
}
.section2 .emoji3 {
  bottom: -8%;
  right: 8%;
  transform: rotate(20deg);
}


.section2 .z-0 {
  z-index: 0;
}
.section2 .z-10 {
  z-index: 10;
}
.section2 .z-20 {
  z-index: 20;
}
.section2 .z-30 {
  z-index: 30;
}
.emoji {
  transform: scale(2);
}

.section3 {
  background-color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.section3 .top {
  color: transparent;
  -webkit-text-stroke: 1px #f1cb04;
  text-align: center;
  font-size: 270px;
}
.section3 .top span {
  font-size: 122px;
  position: absolute;
  left: 50%;
  bottom: 0;
  color: #f1cb04;
  transform: translateX(-50%);
}
.section3 .middle {
  font-size: 54px;
  text-align: center;
  color: #fafafa;
}
.section3 .icon{
   width: 166px;
}
.section3 .icon img{
  width: 100%;
}
.section3 .bottom {
  display: flex;
  justify-content: center;
  font-size: 122px;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: 1px #f1cb04;
}
.section3 .bottom .left {
  opacity: 0;
  transform: translateX(-10px);
}
.section3 .bottom .icon {
  opacity: 0;
  transform: translateY(10px);
}
.section3 .bottom .right {
  opacity: 0;
  transform: translateX(10px);
}

.section4 {
  background-color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section4 .content{
  opacity: 0;
}
.section4 .top {
  color: transparent;
  -webkit-text-stroke: 1px #f1cb04;
  text-align: center;
  font-size: 122px;
  font-weight: 700;
}
.section4 .top .emoji {
  position: absolute;
  width: 180px;
}
.section4 .top .emoji img{
  width: 180px;
}
.section4 .top .emojiL {
  top: 50%;
  left: 12%;
}
.section4 .top .emojiR {
  top: 50%;
  right: 12%;
}
.section4 .bottom {
  margin-top: 120px;
  font-size: 54px;
  line-height: 1.5; 
  text-align: center;
}

*{
  /* outline: 1px solid red; */
}
.section5 .swiper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 20%;
  left: 8%;
}
.section5 .cards {
  width: 420px !important;
  height: 620px;
  padding: 0 24px;
  background-color: #424242;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  font-family: "Do Hyeon";
  text-align: left;
}
.section5 .cards:hover {
  background-color: #4f4f4f;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.25);
}
.section5 .cards .title {
  color: #fff1aa;
  font-size: 54px;
  text-align: left;
  margin-top: 34px;
  margin-bottom: 20px;
}
.section5 .cards .content .text {
  font-size: 40px;
  line-height: 54px;
  color: #fafafa;
}
.section5 .cards .images {
  width: 100%;
  height: 280px;
}
.section5 .card1 .images .left{
  height: 140px;
  position: absolute;
  left: 8%;
  bottom: 16%;
  z-index: 4;
}
.section5 .card1 .images .left .vector{
  position: absolute;
  left: 16%;
  top: 20%;
}
.section5 .card1 .images .right{
  height: 140px;
  position: absolute;
  right: 16%;
  top: 8%;
}
.section5 .card1 .images .right .vector{
  position: absolute;
  right: 16%;
  top: 20%;
}
.section5 .card1:hover .right{
    top: 6%;
    right: 12%;
    transition: 0.5s ease-in-out;
}

.section5 .card1:hover .left{
  bottom: 6%;
  left: 4%;
  transition: 0.5s ease-in-out;
}

.section5 .card2 .images .table {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.section5 .card2 .images .table .inside{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.section5 .card2 .images .leftText{
  position: absolute;
  left: 16%;
  top: 36%;
}
.section5 .card2 .images .rightText{
  position: absolute;
  right: 20%;
  bottom: 30%;
}
.section5 .card2 .images .pen{
  position: absolute;
  right: 36%;
  top: 8%;
}
.section5 .card2 .images .pen .poly{
  position: absolute;
  left: 0;
  bottom: -4%;
}
.section5 .card2:hover .leftText{
  left: 12%;
  transition: 0.5s ease-in-out;
}
.section5 .card2:hover .rightText{
  right: 12%;
  transition: 0.5s ease-in-out;
}
.section5 .card2:hover .pen{
  transform: rotate(-8deg);
  transition: 0.5s ease-in-out;
}
.section5 .card3 .images .scrum1{
  position: absolute;
  bottom: 12%;
  left: 8%;
}
.section5 .card3 .images .scrum2{
  position: absolute;
  bottom: 12%;
  left: 28%;
}
.section5 .card3 .images .scrum3{
  position: absolute;
  bottom: 8%;
  right: 12%;
}
.section5 .card3:hover .scrum1{
  left: 9%;
  transition: 0.5s ease-in-out;
}
.section5 .card3:hover .scrum2{
  transform: rotate(-4deg);
  transition: 0.5s ease-in-out;
}
.section5 .card3:hover .scrum3{
  right: 13%;
  transition: 0.5s ease-in-out;
}
.section5 .cards.card4{
  width: 200px!important;
  background-color: #333;
  box-shadow: unset;
}

.section5 .cards .tags {
  display: flex;
}
.section5 .cards .tags .tag {
  border: 1px solid #fafafa;
  color: #fafafa;
  font-size: 32px;
  line-height: 54px;
  margin: 8px;
  margin-left: 0;
  padding: 4px;
}
.section5 .cards .link {
  font-family: "Noto Sans", sans-serif;
  background-color: #fff1AA;
  font-size: 40px;
  line-height: 54px;
  text-align: center;
  border-radius: 6px;
}
.section5 .cards .link a {
  display: block;
  width: 100%;
  cursor: pointer;
}
.section5 .cards .link:hover {
  background-color: #f1Af04;
}

.section6 {
  background:linear-gradient(#333 90%,#fff 90%,#fff 90.5%,#333 90.5%);
}
.section6 .contest {
  position: absolute;
  left: 4%;
  top: 24%;
  font-size: 122px;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: 1px #f1cb04;
}
.section6 .swiper {
  width: 100%;
  height: 400px;
  position: absolute;
  bottom: 8%;
  left: 4%;
}


.section6 .steps .title {
  font-weight: 400;
  font-size: 54px;
  line-height: 68px;
  color: #FFF1AA;
  margin-bottom: 16px;
}
.section6 .steps .info {
  font-size: 41px;
  line-height: 56px;
  color: #FAFAFA;
}
.section6 .steps .bottom{
  width: 45px;
  height: 45px;
  border-radius: 100%;
  background-color: #FDD609;
  position: absolute;
  bottom: 0%;
}

.section7 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section7 p {
  font-weight: 700;
  font-size: 120px;
  line-height: 1.5;
  color: transparent;
  -webkit-text-stroke: 1px #f1cb04;
}

.section8{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.section8 .left,.section8 .right{
  width: 40%;
  height: 60%;
}
.section8 .title{
  font-size: 54px;
  line-height: 68px;
  color: #FFF1AA;
  margin-bottom: 20px;
}
.section8 .content{
  font-weight: 700;
  font-size: 40px;
  line-height: 54px;
  color: #FAFAFA;
}
.section8 .content ul li{
  margin-bottom: 20px;
}
.section8 .content ul li .info{
  color: #FFF1AA;
}
.section8 .content span.small{
  font-size: 18px;
}

.section9{
  background: #F5F5F5;
}
.section9 .top{
  width: 100%;
  position: absolute;
  top: 24%;
  left: 50%;
  text-align: center;
  transform: translateX(-50%);
  font-size: 122px;
  font-weight: 700;
  line-height: 1.5;
  color: transparent;
  -webkit-text-stroke: 1px #000;
}
.section9 .bottom{
  position: absolute;
  top: 44%;
  left: 50%;
  display: flex;
  transform: translateX(-50%);
}
.section9 .btn{
  width: 488px;
  height: 166px;
  cursor: pointer;
  border-radius: 8px;
  transform: translateY(25%);
  font-weight: 700;
  font-size: 122px;
  line-height: 1.5;
  background-color: #F1CB04;
  color:#000;
  margin-right: 20px;
}
.section9 .btn:hover{
  background-color: #F19204;
}
.section9 .icon{
  width: 260px;
  height: 260px;
}

.section10 {
  background: #F5F5F5;
}
.section10 .top{
  position: absolute;
  width: 100%;
  top: 12%;
  font-weight: 700;
  text-align: center;
  font-size: 122px;
  line-height: 1.5;
  color: #F1CB04;
}
.section10 .top span{
  color: transparent;
  -webkit-text-stroke: 1px #f1cb04;
}
.section10 .bottom{
  position: absolute;
  width: 80%;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section10 .bottom .company{
  width: 285px;
  height: 285px;
  background: #FFFFFF;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s ease-in;
  text-align: center;
}
.section10 .bottom .company:hover{
  transform: scale(1.1);
  transition: 0.5s ease-in;
}
.section10 .bottom .company a{
  display: block;
  width: 100%;
  height: 100%;
}
.section10 .bottom .company img{
  width: 240px;
  height: 240px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.section10 .copyRight{
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 4%;
}

@media (max-width: 1023px) {
  .matrixs.matrix1 {
    transform: rotate(-10deg) translateX(20px) translateY(10%);
  }
  
  .matrixs.matrix2 {
    transform: rotate(-10deg) translateX(40px) translateY(10%);
  }
  
  .matrixs.matrix3 {
    transform: rotate(-10deg) translateX(60px) translateY(10%);
  }
  
  .matrixs.matrix4 {
    transform: rotate(-10deg) translateX(80px) translateY(10%);
  }
  
  .matrixs.matrix5 {
    transform: rotate(-10deg) translateX(100px) translateY(10%);
  }
  
  .matrixs.matrix6 {
    transform: rotate(-10deg) translateX(120px) translateY(10%);
  }
  .section2 .card {
    bottom: 50%;
    transform: translate(-50%) scale(1.7)rotate(-4deg);
  }
  .section2 .card .text li {
    font-size: 92px;
  }
  .section2 .emoji {
    width: 180px;
    height: 180px;
    border-radius: 100%;
    position: absolute;
  }
  .section2 .emoji img{
    width: 180px;
    border-radius: 100%;
  }
  .section2 .card .infoText {
    font-size: 72px;
    transform: translateX(-50%)translateY(50%);
  }
  .section3 .top {
    padding: 160px 0 0 8%;
    text-align: left;
  }
  .section3 .top span {
    font-size: 122px;
    position: absolute;
    left: 28%;
    top: 0;
  }
  .section4 .top {
    font-size: 320px;
  }
  .section4 .top .emoji{
    top: unset;
    bottom: -32%;
  }
  .section4 .bottom {
    display: none;
  }
  .swiper-wrapper{
    flex-direction: column;
  }
  .section5 .swiper{
    top: 4%;
  }
  .section5 .cards{
    width: 80% !important;
    margin: 40px;
  }
  .section7 p{
    font-size: 220px;
  }
  .section8{
    flex-direction: column;
    justify-content: space-around
  }
  .section8 .left, .section8 .right{
    height: unset;
    width: 80%;
    margin: 0 auto;
  }
  .section8 .title{
    font-size: 80px;
    line-height: 80px;
  }
  .section8 .content{
    font-size: 60px;
    line-height: 60px;
  }
  .section8 .content span.small{
    font-size: 40px;
  }
  .section9 .top{
    top: 4%;
    font-size: 280px;
  }
  .section9 .bottom{
    top: unset;
    bottom: 4%;
  }
  .section10{
    padding: 20px;
    height: 100%;
  }
  .section10 .top{
    font-size: 220px;
    position: unset;
    top: unset;
  }
  .section10 .bottom{
    width: 100%;
    margin: 0 auto;
    position: unset;
    transform: unset;
    flex-direction: column;
  }
  .section10 .bottom .company{
    margin: 40px;
  }
  .section10 .copyRight {
    bottom: 1%;
  }
}